asma
                 /|_
        ........  /   |_ ........
      .........../     /............
    ............/      >..............
  .............(      >................
 ............./      /..................
............./     /.....................
............/      /.....................
.........__/      \_____.................
 ......./'             |................
  ......./     /-\     /...............
   ...../      /  \--/................
    .../     /.......................
      /      /.....................
     (      >....................
    /      >...................
   /     _| .................
  /  __/      .............
 /_/            .........
                  .....
                   ...
                    .
